STUID = 171240518
STUNAME = 鄢振宇

# DO NOT modify the following code!!!

GITFLAGS = -q --author='tracer-ics2018 <tracer@njuics.org>' --no-verify --allow-empty

# prototype: git_commit(msg)
define git_commit
	-@git add .. -A --ignore-errors
	-@while (test -e .git/index.lock); do sleep 0.1; done
	-@(echo "> $(1)" && echo -n 'Try to' && echo $(2) && echo $(STUID) && id -un && echo -n '贪玩蓝月独家冠名' && uname -a && uptime && (head -c 20 /dev/urandom | hexdump -v -e '"%02x"') && echo) | git commit -F - $(GITFLAGS)
	-@sync
endef
